sonar.organization=data-provider
sonar.projectKey=data-provider-core
sonar.projectVersion=2.5.0

sonar.sources=src,test
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*,test-e2e/**/*
sonar.coverage.exclusions=test/**/*,test-e2e/**/*,rollup.config.js,jest.config.js,jest.init.js,dist/**/*
sonar.cpd.exclusions=test/**,test-e2e/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*,test-e2e/**/*
