sonar.organization=data-provider
sonar.projectKey=data-provider-memory
sonar.projectVersion=2.0.2

sonar.sources=src,test
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,rollup.config.js,dist/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*
