sonar.organization=data-provider
sonar.projectKey=data-provider-axios
sonar.projectVersion=2.0.0-alpha.1

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**,rollup.config.js,dist/**/*,*.js,mocks/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**,mocks/**/*
