sonar.organization=data-provider
sonar.projectKey=data-provider_react
sonar.projectVersion=1.6.0

sonar.sources=src,test
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*,test-e2e/**/*
sonar.coverage.exclusions=test/**/*,rollup.config.js,dist/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
