sonar.organization=data-provider
sonar.projectKey=data-provider_core
sonar.projectName=core
sonar.projectVersion=4.0.0

sonar.sources=src,test
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,rollup.config.js,jest.config.js,jest.init.js,dist/**/*
sonar.cpd.exclusions=test/**,src/SelectorV3.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
