sonar.organization=data-provider
sonar.projectKey=data-provider_core_react
sonar.projectName=react
sonar.projectVersion=2.0.0

sonar.sources=src,test
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,rollup.config.js,dist/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
