sonar.organization=data-provider
sonar.projectKey=data-provider_core_axios
sonar.projectName=axios
sonar.projectVersion=4.1.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**,rollup.config.js,dist/**/*,*.js,mocks/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
